<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <title>Најдено</title>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Pro:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .found-page {
            background-color: #F0F0F0;
            padding: 20px;
            font-family: 'Sofia Pro', sans-serif;
            font-style: normal;
            font-weight: 100;
        }

        .found-page a {
            text-decoration: none;
            color: #5072A7;
            margin-right: 10px;
        }

        .found-page h2 , .found-page .header{
            color: #13274F;
            text-align: center;
            font-weight: 100;
            font-size: 24px;
        }

        .found-page .big-link {
            display: block;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .found-page .filter-form {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }

        .found-page .filter-form > div {
            flex: 1;
            margin-bottom: 10px;
        }

        .found-page form {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .found-page label {
            display: block;
            margin-bottom: 5px;
        }

        .found-page input[type="text"],
        .found-page select,
        .found-page input[type="date"],
        .found-page textarea {
            width: calc(100% - 12px);
            padding: 8px;
            border: 1px solid #CCCCCC;
            border-radius: 3px;
        }

        .found-page button[type="submit"] {
            background-color: #5072A7;
            border: none;
            color: #FFFFFF;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
            display: block;
            margin: 0 auto;
        }

        .found-page table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 8px;
            margin-top: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-family: 'Sofia Pro', sans-serif;
            font-style: normal;
            font-weight: 100;
        }

        .found-page td, .found-page th {
            border: none;
            padding: 10px;
            font-family: 'Sofia Pro', sans-serif;
            font-style: normal;
            font-weight: 100;
        }

        .found-page th {
            text-align: left;
            font-weight: bold;
            border-bottom: 1px solid #CCCCCC;
        }

        .found-page img {
            max-width: 100%;
            max-height: 200px;
        }

        .found-page .actions {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .found-page .actions a {
            margin-top: 5px;
            display: inline-block;
            background-color: #CCCCCC;
            border: none;
            color: #FFFFFF;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
            text-decoration: none;
            text-align: center;
        }

        .found-page .delete-form {
            border: none;
            background: transparent;
            border-radius: 5px;
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
            color: #FFFFFF;
            padding: 10px 20px;
            cursor: pointer;
        }

        .found-page .delete-form button {
            border: none;
            color: #CCCCCC;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
        }
        .found-page .actions a, .details-page .actions button, .custom-button {
            margin-right: 10px;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 3px;
            text-decoration: none;
            text-align: center;
            background-color: #5072A7;
            color: white;
            border: none;
        }
    </style>
</head>
<body style="background-color: #F0F0F0;">
<main class="found-page">
    <a href="/item/add" class="nav-link px-2 text-white">Пријави</a>
    <form th:action="@{/found}" method="get">
        <h2 class="pt-4 pb-4">Пребарување по карактеристики</h2>
        <div class="filter-form">
            <div>
                <label>Име</label>
                <input type="text" name="name" th:value="${param.name}"/>
                <label>Локација</label>
                <input type="text" name="location" th:value="${param.location}"/>
                <label>Датум најдено</label>
                <input type="date" name="dateIssueCreated" th:value="${param.dateIssueCreated}" class="w-25"/>
            </div>
            <div>
                <label>Опис</label>
                <textarea name="description" rows="4" th:value="${param.description}"
                          style="width: calc(100% - 12px); padding: 8px; border: 1px solid #CCCCCC; border-radius: 3px;"></textarea>
                <label>Категорија</label>
                <select name="category">
                    <option value="">----</option>
                    <option th:each="cat : ${category}" th:value="${cat}" th:text="${cat.getCategoryName()}"/>
                </select>
            </div>
        </div>
        <button type="submit">Пребарај</button>
    </form>

<div>
    <table>
        <thead>
        <tr>
            <th colspan="7" class="header">Преглед на Најдени Предмети</th>
        </tr>
        <tr>
            <th>Слика</th>
            <th>Категорија</th>
            <th>Име</th>
            <th>Опис</th>
            <th>Локација</th>
            <th>Датум најдено</th>
            <th></th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${items}">
            <td>
            <img th:if="${not item.base64Image.isEmpty()}"
                 th:src="@{'data:image/jpeg;base64,' + ${item.base64Image}}"
                 alt="Item Image" />
            <img th:unless="${not item.base64Image.isEmpty()}"
                 th:src="@{/image.png}"
                 alt="Item Image" />
            </td>
            <td th:text="${item.category.getCategoryName()}"></td>
            <td th:text="${item.name}"></td>
            <td th:text="${item.description}"></td>
            <td th:text="${item.location}"></td>
            <td th:text="${item.dateIssueCreated}"></td>
            <td th:if="${item.id != null}">
                <div class="actions">
                    <a  th:href="@{'/item/{id}/details' (id=${item.id})}" class="btn btn-secondary text-white custom-button ">Детали</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <div th:replace="fragments/paging :: pageSection(${items})"></div>
    </div>
</main>
</body>
</html>
