<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <title>Изгубено</title>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Pro:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .lost-page {
            background-color: #F0F0F0;
            padding: 20px;
            font-family: 'Sofia Pro', sans-serif;
            font-style: normal;
            font-weight: 100;
        }

        .lost-page a {
            text-decoration: none;
            color: #5072A7;
            margin-right: 10px;
        }

        .lost-page h2 , .lost-page .header{
            color: #13274F;
            text-align: center;
            font-weight: 100;
            font-size: 24px;
        }

        .lost-page .big-link {
            display: block;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .lost-page .filter-form {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }

        .lost-page .filter-form > div {
            flex: 1;
            margin-bottom: 10px;
        }

        .lost-page form {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .lost-page label {
            display: block;
            margin-bottom: 5px;
        }

        .lost-page input[type="text"],
        .lost-page select,
        .lost-page input[type="date"],
        .lost-page textarea {
            width: calc(100% - 12px);
            padding: 8px;
            border: 1px solid #CCCCCC;
            border-radius: 3px;
        }

        .lost-page button[type="submit"] {
            background-color: #5072A7;
            border: none;
            color: #FFFFFF;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
            display: block;
            margin: 0 auto;
        }

        .lost-page table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 8px;
            margin-top: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-family: 'Sofia Pro', sans-serif;
            font-style: normal;
            font-weight: 100;
        }

        .lost-page td, .lost-page th {
            border: none;
            padding: 10px;
            font-family: 'Sofia Pro', sans-serif;
            font-style: normal;
            font-weight: 100;
        }

        .lost-page th {
            text-align: left;
            font-weight: bold;
            border-bottom: 1px solid #CCCCCC;
        }

        .lost-page img {
            max-width: 100%;
            max-height: 200px;
        }

        .lost-page .actions {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .lost-page .actions a {
            margin-top: 5px;
            display: inline-block;
            background-color: #CCCCCC;
            border: none;
            color: #FFFFFF;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
            text-decoration: none;
            text-align: center;
        }

        .lost-page .delete-form {
            border: none;
            background: transparent;
            border-radius: 5px;
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
            color: #FFFFFF;
            padding: 10px 20px;
            cursor: pointer;
        }

        .lost-page .delete-form button {
            border: none;
            color: #CCCCCC;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
        }
        .lost-page .actions a, .details-page .actions button, .custom-button {
            margin-right: 10px;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 3px;
            text-decoration: none;
            text-align: center;
            background-color: #5072A7;
            color: white;
            border: none;
        }

    </style>
</head>
<body style="background-color: #F0F0F0;">
<main class="lost-page">
    <form th:action="@{/lost}" method="get">
        <h2 class="pt-4 pb-4">Пребарување по карактеристики</h2>
        <div class="filter-form">
            <div>
                <label>Име</label>
                <input type="text" name="name" th:value="${param.name}"/>
                <label>Локација</label>
                <input type="text" name="location" th:value="${param.location}"/>
                <label>Датум изгубено</label>
                <input type="date" name="dateIssueCreated" th:value="${param.dateIssueCreated}" class="w-25"/>
            </div>
            <div>
                <label>Опис</label>
                <textarea name="description" rows="4" th:value="${param.description}"
                          style="width: calc(100% - 12px); padding: 8px; border: 1px solid #CCCCCC; border-radius: 3px;"></textarea>
                <label>Категорија</label>
                <select name="category">
                    <option value="">----</option>
                    <option th:each="cat : ${category}" th:value="${cat}" th:text="${cat.getCategoryName()}"/>
                </select>
            </div>
        </div>
        <button type="submit">Пребарај</button>
    </form>
    <div>
    <table>
        <thead class="fw-bold">
        <tr>
            <th colspan="7" class="header">Преглед на Изгубени Предмети</th>
        </tr>
        <tr>
            <th>Слика</th>
            <th>Категорија</th>
            <th>Име</th>
            <th>Опис</th>
            <th>Локација</th>
            <th>Датум изгубено</th>
            <th></th>


        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${items}">
            <td>
                <img th:if="${not item.base64Image.isEmpty()}"
                     th:src="@{'data:image/jpeg;base64,' + ${item.base64Image}}"
                     alt="Item Image" />
                <img th:unless="${not item.base64Image.isEmpty()}"
                     th:src="@{/image.png}"
                     alt="Item Image" />
            </td>
            <td th:text="${item.category.getCategoryName()}"></td>
            <td th:text="${item.name}"></td>
            <td th:text="${item.description}"></td>
            <td th:text="${item.location}"></td>
            <td th:text="${item.dateIssueCreated}"></td>
            <td th:if="${item.id != null}">
                <div class="actions">
                    <a class="btn btn-secondary text-white custom-button " th:href="@{'/item/{id}/details' (id=${item.id})}">Детали</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
        <div th:replace="fragments/paging :: pageSection(${items})"></div>
    </div>
</main>
</body>
</html>
